{
  "name": "phonebookbackend",
  "version": "0.0.1",
  "description": "Backend of a Phonebook",
  "main": "index.js",
  "scripts": {
    "start": "node index js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalkchaser/PhoneBookBackEnd.git"
  },
  "author": "chalkchaser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chalkchaser/PhoneBookBackEnd/issues"
  },
  "homepage": "https://github.com/chalkchaser/PhoneBookBackEnd#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
